# TechECommercePlatform

./: .gitignore  TechECommercePlatform.sln
src/TechECommercePlatform.API/: Program.cs  TechECommercePlatform.API.csproj  TechECommercePlatform.API.http  appsettings.Development.json
src/TechECommercePlatform.API/Controllers/: ProductsController.cs
src/TechECommercePlatform.API/Middlewares/: GlobalExceptionHandler.cs
src/TechECommercePlatform.API/Services/: CurrentUserService.cs
src/TechECommercePlatform.Application/: DependencyInjection.cs  TechECommercePlatform.Application.csproj
src/TechECommercePlatform.Application/Common/Behaviours/: ValidationBehavior.cs
src/TechECommercePlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/TechECommercePlatform.Application/Common/Mappings/: MappingProfile.cs
src/TechECommercePlatform.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/TechECommercePlatform.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/TechECommercePlatform.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/TechECommercePlatform.Application/Features/Products/DTOs/: ProductDto.cs
src/TechECommercePlatform.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/TechECommercePlatform.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/TechECommercePlatform.Domain/Entities/: Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/TechECommercePlatform.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
src/TechECommercePlatform.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/TechECommercePlatform.Domain/Events/: LowStockEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs  PaymentCompletedEvent.cs
src/TechECommercePlatform.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  InvalidOrderOperationException.cs  NotFoundException.cs  ProductNotFoundException.cs
src/TechECommercePlatform.Domain/ValueObjects/: Money.cs
src/TechECommercePlatform.Infrastructure/: DependencyInjection.cs  TechECommercePlatform.Infrastructure.csproj
src/TechECommercePlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/TechECommercePlatform.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/TechECommercePlatform.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/TechECommercePlatform.Infrastructure/Services/: DateTimeService.cs
tests/TechECommercePlatform.Application.IntegrationTests/: TechECommercePlatform.Application.IntegrationTests.csproj  UnitTest1.cs
tests/TechECommercePlatform.Application.UnitTests/: TechECommercePlatform.Application.UnitTests.csproj  UnitTest1.cs
tests/TechECommercePlatform.Domain.UnitTests/: TechECommercePlatform.Domain.UnitTests.csproj  UnitTest1.cs
